# email_client

./: pom.xml
src/main/java/se/sjovy/: App.java
src/main/java/se/sjovy/DAO/: EmailDAO.java  EmailDAOImpl.java
src/main/java/se/sjovy/model/: Email.java
src/main/java/se/sjovy/service/: EmailService.java
src/test/java/se/sjovy/: AppTest.java
src/test/java/se/sjovy/DAO/: TestEmailDAO.java
